{
  "name": "rwa-gold-oracle",
  "version": "1.0.0",
  "description": "CRE workflow: fetch PAXG gold price via consensus, publish on-chain for RWA tokenization",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "dev": "cd .. && cre workflow simulate ./rwa-oracle-workflow --target staging-settings",
    "postinstall": "bun x cre-setup"
  },
  "license": "MIT",
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.9",
    "viem": "2.34.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "1.2.21"
  }
}
